h2{text-align: center}
body
{
    background-color: #FAFFFF;
}
.guess_number_wrapper
{
	margin-left: auto;
	margin-right: auto;
	max-width: 500px;

	.center
	{
		margin-left: auto !important;
		margin-right: auto !important;
		float: none !important;
	}

	.position_relative{
		position: relative;
	}

	.float_center_announce
	{
		position: absolute;
		margin-left: 0 auto;
		left: 50%;
		margin-top: 100px;
		font-size: 200%;
		transform: translate(-50%, -50%);
		color: forestgreen;
	}
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
